{
    "name": "gr3grst/php-french-business-id-validator",
    "description": "A PHP validator for French business ID including French VAT validator/calculator",
    "license":  "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Greg ROUSSAT",
            "email": "greg@dotg.io",
            "homepage": "http://dotg.io",
            "role": "Developer"
        }
    ],
    "require": {
    "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "gr3grst\\": "src/"
        }
    }
}
